# nosqlproject

./: .env  .gitignore  Dockerfile  docker-compose.hive.yml  docker-compose.mapreduce.yml  docker-compose.mongo.yml  docker-compose.pig.yml  docker-compose.yml  helper.txt  out.txt  pom.xml  readme.md  report.tex  team..txt
data/: NASA_access_log_sample  nasa_analytics.sql
output/: hive.txt  hive_results.txt  mapreduce_results.txt  mongo.tct  mongo_results.txt  mr.txt  pig.txt  pig_results.txt
src/main/java/: Main.java
src/main/java/com/nosql/parser/: LogParser.java  NasaLogRecord.java
src/main/java/com/nosql/pipelines/: HivePipeline.java  MapReducePipeline.java  MongoPipeline.java  PigPipeline.java  Pipeline.java
src/main/java/com/nosql/reporting/: ReportingModule.java
src/main/resources/: log4j.properties
