Starting ETL Pipeline: RUN_1777475160641 via MapReduce
Run Complete.
Total Records Parsed : 3461580
Malformed Records    : 33
Total Batches        : 3462
Avg Batch Size       : 999.88
Total Runtime        : 248993 ms
==================================================
       NASA ETL REPORTING DASHBOARD               
==================================================

[ EXECUTION METADATA ]
Run ID           : RUN_1777475160641
Pipeline Used    : MapReduce
Execution Time   : 2026-04-29 15:06:00.650997
Total Runtime    : 248993 ms
Total Batches    : 3462
Avg Batch Size   : 999.88
Malformed Records: 33

  --- Granular Query Telemetry ---
  * Q1_DAILY_TRAFFIC     : 76791 ms
  * Q2_TOP_RESOURCES     : 87492 ms
  * Q3_HOURLY_ERRORS     : 75399 ms

[ QUERY 1: DAILY TRAFFIC SUMMARY (Global) ]
--------------------------------------------------------------------
Log Date        | Status Code  | Request Count   | Total Bytes    
--------------------------------------------------------------------
01/Aug/1995     | 200          | 30745           | 529291863      
01/Aug/1995     | 302          | 399             | 29856          
01/Aug/1995     | 304          | 2608            | 0              
01/Aug/1995     | 403          | 1               | 0              
01/Aug/1995     | 404          | 243             | 0              
01/Jul/1995     | 200          | 58033           | 1617409574     
01/Jul/1995     | 302          | 2568            | 218465         
01/Jul/1995     | 304          | 3797            | 0              
01/Jul/1995     | 404          | 316             | 0              
02/Jul/1995     | 200          | 54492           | 1531584293     
02/Jul/1995     | 302          | 2370            | 195795         
02/Jul/1995     | 304          | 3107            | 0              
02/Jul/1995     | 403          | 5               | 0              
02/Jul/1995     | 404          | 291             | 0              
03/Aug/1995     | 200          | 37934           | 732897871      
03/Aug/1995     | 302          | 671             | 55734          
03/Aug/1995     | 304          | 2479            | 0              
03/Aug/1995     | 404          | 303             | 0              
03/Jul/1995     | 200          | 81351           | 2085066566     
03/Jul/1995     | 302          | 3122            | 261797         

[ QUERY 2: TOP 20 REQUESTED RESOURCES (Global) ]
--------------------------------------------------------------------------------------------
Resource Path                            | Request Count   | Total Bytes     | Distinct Hosts 
--------------------------------------------------------------------------------------------
/images/NASA-logosmall.gif               | 208798          | 131778402       | 81518          
/images/KSC-logosmall.gif                | 164976          | 169364272       | 85161          
/images/MOSAIC-logosmall.gif             | 127916          | 40594653        | 54904          
/images/USA-logosmall.gif                | 127082          | 25993422        | 54498          
/images/WORLD-logosmall.gif              | 125933          | 73796052        | 54054          
/images/ksclogo-medium.gif               | 121580          | 629750296       | 49491          
/ksc.html                                | 83918           | 563742661       | 29191          
/images/launch-logo.gif                  | 76009           | 114690489       | 42558          
/history/apollo/images/apollo-logo1...   | 68898           | 71784081        | 38406          
/shuttle/countdown/                      | 64740           | 255164345       | 36898          
/                                        | 63256           | 400131549       | 31816          
/images/ksclogosmall.gif                 | 61395           | 202018760       | 38842          
/shuttle/missions/missions.html          | 47318           | 379528351       | 27564          
/images/launchmedium.gif                 | 40689           | 445755771       | 24844          
/htbin/cdt_main.pl                       | 39873           | 143972596       | 12661          
/shuttle/missions/sts-69/mission-st...   | 31574           | 317318518       | 18175          
/shuttle/countdown/liftoff.html          | 29865           | 112077906       | 14564          
/icons/menu.xbm                          | 29190           | 13909111        | 17819          
/shuttle/missions/sts-69/sts-69-pat...   | 29119           | 212174151       | 18070          
/icons/blank.xbm                         | 28852           | 13214149        | 17846          

[ QUERY 3: HOURLY ERROR ANALYSIS (Global) ]
--------------------------------------------------------------------------------------------
Log Date     | Hour   | Error Reqs   | Total Reqs   | Error Rate | Distinct Hosts 
--------------------------------------------------------------------------------------------
01/Aug/1995  | 00     | 4            | 1642         | 0.0024     | 4              
01/Aug/1995  | 01     | 19           | 1385         | 0.0137     | 8              
01/Aug/1995  | 02     | 5            | 993          | 0.0050     | 2              
01/Aug/1995  | 03     | 85           | 1219         | 0.0697     | 16             
01/Aug/1995  | 04     | 1            | 985          | 0.0010     | 1              
01/Aug/1995  | 05     | 5            | 1146         | 0.0044     | 4              
01/Aug/1995  | 06     | 1            | 1022         | 0.0010     | 1              
01/Aug/1995  | 07     | 9            | 1778         | 0.0051     | 6              
01/Aug/1995  | 08     | 30           | 2858         | 0.0105     | 11             
01/Aug/1995  | 09     | 11           | 3199         | 0.0034     | 7              
01/Aug/1995  | 10     | 18           | 3788         | 0.0048     | 14             
01/Aug/1995  | 11     | 17           | 4048         | 0.0042     | 9              
01/Aug/1995  | 12     | 18           | 4443         | 0.0041     | 9              
01/Aug/1995  | 13     | 10           | 3299         | 0.0030     | 5              
01/Aug/1995  | 14     | 11           | 2191         | 0.0050     | 4              
01/Jul/1995  | 00     | 24           | 3565         | 0.0067     | 12             
01/Jul/1995  | 01     | 10           | 3004         | 0.0033     | 7              
01/Jul/1995  | 02     | 12           | 2268         | 0.0053     | 9              
01/Jul/1995  | 03     | 16           | 1734         | 0.0092     | 5              
01/Jul/1995  | 04     | 10           | 1482         | 0.0067     | 8              

=========================================================================================
                CROSS-PIPELINE PERFORMANCE LEADERBOARD
=========================================================================================
Pipeline        | Total Runs   | Fastest Runtime (ms) | Avg Runtime (ms)    
-----------------------------------------------------------------------------------------
Hive            | 1            | 65591                | 65591.00            
MongoDB         | 1            | 70569                | 70569.00            
Pig             | 1            | 124230               | 124230.00           
MapReduce       | 1            | 248993               | 248993.00           
=========================================================================================
